
server.port=8086
server.servlet.context-path=/api/bo

# MongoDB
spring.data.mongodb.host=18.162.252.199
spring.data.mongodb.port=27017
spring.data.mongodb.database=bo_v2
spring.data.mongodb.username=mongog8
spring.data.mongodb.password=mongog8
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.web=DEBUG

# elasticsearch
elasticsearch.hostAndPort=localhost:9200


